GAMBA_SOLANA_RPC="https://attentive-old-feather.solana-testnet.discover.quiknode.pro/44354b51ea781a365bb3d9a8aad30fd3c75b6c83/"
GAMBA_SOLANA_RPC_WS="wss://attentive-old-feather.solana-testnet.discover.quiknode.pro/44354b51ea781a365bb3d9a8aad30fd3c75b6c83/"
GAMBA_SOLANA_GRAPHQL_ENDPOINT="https://api.quicknode.com/graphql"
GAMBA_API_KEY="QN_db20dce73f634be4b5a106b150617e95"
